
# Set the default shell shell
set-option -g default-shell /bin/zsh

# Turn on mouse options
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
#set-window-option -g mode-mouse on
setw -g mode-mouse on

# C-b is not acceptable -- Vim uses it
# C-a is not acceptable -- use it to move to start of line in shell
set-option -g prefix C-g
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set pane layout autocommands
bind P source-file ~/.tmux/layout1

# Fix copypasta in mac
set-option -g default-command "reattach-to-user-namespace -l zsh"
